<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.415); /*criando sombra interna*/
        }

        nav {
            background-color: rgb(128, 128, 124);
            padding: 3px;
            box-shadow: 5px 3px 7 px 1px rgba(0, 0, 0, 0.334);
            /*
            box-shadow: 1px 1px 1px black; / nessa ordem: deslocamento horizontal, vertical, espalhamento, sombra/  
            */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 32px; /*aqui dei espaço entre um elemento e outro (entre um link e outro)*/
        }

        nav > a:hover {
            text-decoration: underline;
             
        }

        main {
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;  /*arredondamento da borda*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.439);
        }

        article {
            background-color: lightblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(114, 144, 154);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px; /*tirou a margin do parágrafo do footer que estava deixando o footer muito grosso visualmente*/
        }

        /*
        div#bola {
            background-color:aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
        */

    </style>
</head>
<body>

    <!-- Toda essa estrutura abaixo é bem melhor pra organização -->
    <header> <!-- cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- coloque os links aqui-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> <!-- conteúdo principal -->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel temporibus quaerat quae, eligendi nobis sit quia debitis dolor ipsum ipsa? Iste aut fuga soluta porro voluptas, possimus nam quibusdam velit.</p>
                <aside>Escrito por Joana Guedes</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jaqueline Rebêllo</p>
    </footer>
    <!-- <div id="bola"></div> -->
</body>
</html>

<!-- Grouping Tags <div> e <span> ainda podem ser usadas
    Mas elas costumavam ser mais usadas no HTML antigo...
    Agora com HTML5 e foco em semântica temos diferentes
    tags pra cada situação.  Todas essas novas tags são 
    vistas como uma <div>   
-->

