<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    

        <style>
        @font-face {
            font-family: 'cupiddelocke'; /*nesse caso você pode dar o nome que quiser*/
            src: url('fonts/cupiddelocke.ttf') format('truetype');
            /*
                Tipos de format():
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(apple advanced typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Ubuntu', Arial, Helvetica, sans-serif; /*escrevo o nome da fonte*/
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: 'cupiddelocke', serif; 
            font-size: 3em;
            font-weight: normal;
            color:rgb(108, 2, 2)
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus blanditiis dicta ducimus officiis quos voluptate inventore illum sint doloribus similique hic dolore, vel aliquam, voluptas esse, tempore laboriosam repellendus alias.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam a dicta qui alias, unde eaque magni consectetur? Voluptatem a repellat iusto error, atque soluta possimus exercitationem? Tempore reprehenderit magni tenetur.</p>
</body>
</html>