<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    

        <style>
            /*Em CSS tudo que começa com @ tem que ser coolocado logo abaixo do style, sempre em primeiro no css, porque são uma regra   */
 @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap'); /*incorporei o link da fonte*/

        body {
            font-family: 'Ubuntu', Arial, Helvetica, sans-serif; /*escrevo o nome da fonte*/
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: 'Bad Script', serif; /*escrevo o nome da fonte*/
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus blanditiis dicta ducimus officiis quos voluptate inventore illum sint doloribus similique hic dolore, vel aliquam, voluptas esse, tempore laboriosam repellendus alias.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam a dicta qui alias, unde eaque magni consectetur? Voluptatem a repellat iusto error, atque soluta possimus exercitationem? Tempore reprehenderit magni tenetur.</p>
</body>
</html>