<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container {
            position: relative;
            background-color: purple;
            padding: 10px;
            height: 96vh;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /*pra que a img de fundo ocupe 100% do fundo */
        }

        article#conteudo {
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /*pra que a img de fundo ocupe 100% do fundo */

            left: 50%;
            top: 50%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            transform: translate(-50%, -50%); /*centralizei verticalmente e horizontalmente o conteúdo dentro de article*/
            
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>