<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    body {
        height: 98vh;  /* como temos pouco conteúdo no body ele fica achatado e ñ mostr a imagem no centro, então, fazemos ele aumentar de tamanho na tela pra que a imagem funcione com os valores center center. Então a height precisa ser de quase 100 por isso. vh(viewport) parte branca do nosso site*/
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center center;
    }
</style>
<body>
    
</body>
</html>