<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        body {
            height: 100vh;

            /* Sem shorthand

                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center; / deixando a img no meio do body /
                background-repeat: no-repeat; /deixando a imagem única sem preencher os espaços vazios/
                background-size: cover; / Posso usar o auto por padrão. Aí temos o contain (imagem 100% exibida), e temos o cover (cobre a tela mesmo que corte a img)/
                background-attachment: fixed;  / scroll ou fixed /
            */

            /*
                Shorthand background ordem:
                color, image, position / repeat, [size], attachment

                De acordo com o W3Schools a ordem correta é essa: color > image > repeat > attachment > position >/size

                Segundo um comentário o size funcionou assim: color > image > position > / > size > repeat > attachment.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px; /* o conteúdo vai se adaptar a esse máximo de tamanho, mesmo que a tela seja maior*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, omnis dolorum vitae dolore voluptatibus adipisci eveniet reiciendis eum recusandae dolor esse dignissimos cumque delectus accusamus blanditiis dicta veniam. In, libero.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam velit, et eum animi laborum porro, earum laudantium cumque repellat consequuntur deleniti temporibus aut inventore sint iste corporis excepturi id? Maxime.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque cumque quia quae excepturi delectus, voluptates hic totam temporibus facilis odit, ad eum exercitationem vero optio magni in voluptatibus, dignissimos dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, omnis dolorum vitae dolore voluptatibus adipisci eveniet reiciendis eum recusandae dolor esse dignissimos cumque delectus accusamus blanditiis dicta veniam. In, libero.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam velit, et eum animi laborum porro, earum laudantium cumque repellat consequuntur deleniti temporibus aut inventore sint iste corporis excepturi id? Maxime.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque cumque quia quae excepturi delectus, voluptates hic totam temporibus facilis odit, ad eum exercitationem vero optio magni in voluptatibus, dignissimos dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, omnis dolorum vitae dolore voluptatibus adipisci eveniet reiciendis eum recusandae dolor esse dignissimos cumque delectus accusamus blanditiis dicta veniam. In, libero.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam velit, et eum animi laborum porro, earum laudantium cumque repellat consequuntur deleniti temporibus aut inventore sint iste corporis excepturi id? Maxime.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque cumque quia quae excepturi delectus, voluptates hic totam temporibus facilis odit, ad eum exercitationem vero optio magni in voluptatibus, dignissimos dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, omnis dolorum vitae dolore voluptatibus adipisci eveniet reiciendis eum recusandae dolor esse dignissimos cumque delectus accusamus blanditiis dicta veniam. In, libero.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam velit, et eum animi laborum porro, earum laudantium cumque repellat consequuntur deleniti temporibus aut inventore sint iste corporis excepturi id? Maxime.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque cumque quia quae excepturi delectus, voluptates hic totam temporibus facilis odit, ad eum exercitationem vero optio magni in voluptatibus, dignissimos dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, omnis dolorum vitae dolore voluptatibus adipisci eveniet reiciendis eum recusandae dolor esse dignissimos cumque delectus accusamus blanditiis dicta veniam. In, libero.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam velit, et eum animi laborum porro, earum laudantium cumque repellat consequuntur deleniti temporibus aut inventore sint iste corporis excepturi id? Maxime.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque cumque quia quae excepturi delectus, voluptates hic totam temporibus facilis odit, ad eum exercitationem vero optio magni in voluptatibus, dignissimos dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, omnis dolorum vitae dolore voluptatibus adipisci eveniet reiciendis eum recusandae dolor esse dignissimos cumque delectus accusamus blanditiis dicta veniam. In, libero.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam velit, et eum animi laborum porro, earum laudantium cumque repellat consequuntur deleniti temporibus aut inventore sint iste corporis excepturi id? Maxime.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque cumque quia quae excepturi delectus, voluptates hic totam temporibus facilis odit, ad eum exercitationem vero optio magni in voluptatibus, dignissimos dolorum.
        </p>
    </main>
</body>
</html>