<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            /*Posso colocar imagens que estão nos meus arquivos:*/
           /* background-image: url('imagens/wallpaper001.jpg');*/
           /*Posso colocar imagens externas:*/
           background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
           background-size: 100px 100px; /*configura o tamanho da imagem adicionada, e isso se mantem independente do tamanho da tela*/
           background-repeat: repeat-y; /* valores aceitos por essa propriedade: repeat, no-repeat, repeat-x, repeat-y */
        }
    </style>
</head>
<body>

</body>
</html>